[global]
daemonize = no

[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 0.0.0.0

; The user and group to run PHP-FPM as
user = www-data
group = www-data

; Set the permissions for the listen socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Specify the process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
